<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Login">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="253dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval"
        android:fontFamily="cursive"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7E3A01"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logintxt"
        app:layout_constraintStart_toStartOf="@+id/logintxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/logintxt"
        app:layout_constraintEnd_toEndOf="@+id/logintxt"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/logintxt"
        app:layout_constraintTop_toTopOf="@+id/logintxt"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DD7D47"
        android:fontFamily="serif"
        android:text="LOG IN"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/logintxt"
        app:layout_constraintEnd_toEndOf="@+id/logintxt"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/logintxt"
        app:layout_constraintTop_toTopOf="@+id/logintxt"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/clickSignUp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/logintxt"
        app:layout_constraintEnd_toEndOf="@+id/logintxt"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/logintxt"
        app:layout_constraintTop_toTopOf="@+id/logintxt"
        app:layout_constraintVertical_bias="0.915"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>