<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="253dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval"
        android:fontFamily="cursive"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#7E3A01"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signuptitle"
        app:layout_constraintEnd_toEndOf="@+id/signuptitle"
        app:layout_constraintStart_toStartOf="@+id/signuptitle"
        app:layout_constraintTop_toTopOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.178" />

    <EditText
        android:id="@+id/uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/signuptitle"
        app:layout_constraintStart_toStartOf="@+id/signuptitle"
        app:layout_constraintTop_toTopOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.649" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/signuptitle"
        app:layout_constraintStart_toStartOf="@+id/signuptitle"
        app:layout_constraintTop_toTopOf="@+id/uName"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/signuptitle"
        app:layout_constraintEnd_toEndOf="@+id/signuptitle"
        app:layout_constraintStart_toStartOf="@+id/signuptitle"
        app:layout_constraintTop_toTopOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.749" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#DD7D47"
        android:fontFamily="serif"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/signuptitle"
        app:layout_constraintEnd_toEndOf="@+id/signuptitle"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/signuptitle"
        app:layout_constraintTop_toTopOf="@+id/signuptitle"
        app:layout_constraintVertical_bias="0.978" />


</androidx.constraintlayout.widget.ConstraintLayout>